Sub Copy_File()
    Dim sFileName As String, sNewFileName As String
    Dim s As String
    
    i = 1
    
Do While Cells(i, 1) <> ""
        s = Cells(i, 1)
        t = Cells(i, 2)
 
    sFileName = s    ' шлях до файлу
    sNewFileName = "D:\FIN_MON\Ukraine\copy_here_all\" & t    'імя що буде присвоєно, директорія має існувати
    
    If Dir(sFileName, 16) = "" Then MsgBox "нема такого файлу", vbCritical, "помилка": Exit Sub
    
    FileCopy sFileName, sNewFileName 'копіюється
    
    i = i + 1
Loop
    
    
    MsgBox "Файли скопійовані", vbInformation
End Sub








__________________________________________________________
Function GetWorksheetByName(ByRef ShName As String) As Excel.Worksheet
Dim sht As Worksheet                        'ïåðåìåííàÿ öèêëà
For Each sht In ThisWorkbook.Worksheets     'öèêë ïî âñåì ëèñòàì êíèãè
    If ShName = sht.Name Then               'íàéäåí òðåáóåìûé ëèñò:
        Set GetWorksheetByName = sht        'âîçâðàùàåì ññûëêó íà íåãî
        Exit Function                       'è âûõîäèì "íå ñ ïóñòûìè ðóêàìè"
    End If
Next sht                                    'âñå ëèñòû ïåðåáðàíû...
Set GetWorksheetByName = Nothing            'à íóæíîãî - íåò!
End Function
Private Sub CommandButton1_Click()
Dim s As String
Dim i, j, k, m As Integer
Dim p As Boolean
'ListBox1.ScrollAlwaysVisible = True
FileToOpen = Application.GetOpenFilename(filefilter:="Excel Applications (*.xls), *.xls", MultiSelect:=True)

If TypeName(FilesToOpen) <> "Boolean" Then
    
     
    For i = 1 To UBound(FileToOpen)
        p = False
        If ListBox1.ListCount <> 0 Then
            For j = 0 To ListBox1.ListCount - 1
                If FileToOpen(i) = ListBox1.List(j, 0) Then
                    p = True
                    Exit For
                End If
            Next
        End If
        If p = False Then
            ListBox1.AddItem FileToOpen(i)
        End If
    Next
    

End If
End Sub

Private Sub CommandButton2_Click()
    If ListBox1.ListCount >= 1 Then
        ListBox1.RemoveItem (ListBox1.ListIndex)
    Else
        MsgBox "Â ñïèñêó íåìàº çíà÷åíü!"
    End If
End Sub
Private Sub CommandButton4_Click()
Close
Unload UserForm1
End Sub

Private Sub CommandButton3_Click()
Dim i, j, x, y, y1, y2, y3 As Integer
Dim result, nam_e, dod_um As String
Dim result1, result2, result3, pib As String
Dim d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, Score, Risk_groop, Riven_Risk, PD, kvart, dox1, dox2, class, KFN, KVB, KPP, Povidoml, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r48, r49, r50, r51, r52, r53, r54, r55, r56, r57, r58, r59, r60, r61, r62, r63, r64, r65, r66, r67, r68, r69, r70, r71, r72, r73, r74, r75, r76, r77, r78, r79, r80, r81, r82, r83, r84, r85, r86, r87, r88, r89, r90, r91, r92, r93, r94, r95, r96, r97, r98, r99, r100, r101, r102, r103, r104, r105, r106, r107, r108, r109, r110, r111, r112, r113, r114, r115, r116, r117, r118, r119, r120, r121, r122, r123, r124, r125, r126, r127, r128, r129, r130, r131, r132, r133, r134, r135, r136, r137, r138, r139, r140, r141, r142, r143, r144, r145, r146, r147  As String
Dim r148, r149, r150, r151, r152, r153, r154, r155, r156, r157, r158, r159, r160, r161, r162, r163, r164, r165, r166, r167, r168, r169, r170, r171, r172, r173, r174, r175, r176, r177, r178, r179 As String
Dim number() As Integer
Dim a, k As Integer
Dim w As Workbook
Dim m As String
Dim Sh, sh1 As Worksheet
Dim wbk, wbk1 As Boolean

        Application.EnableEvents = False
        Application.ScreenUpdating = False
        Application.AskToUpdateLinks = False
        Application.DisplayAlerts = False


If ListBox1.ListCount = 0 Then
    MsgBox "Íå âèáðàíî äæåðåëî äàíèõ!"
    Exit Sub
End If

a = 0 'ë³÷èëüíèêó äëÿ ³ìåí³ ôàéëó ïðèñâîþºìî ïî÷àòêîâå çíà÷åííÿ
k = 1
For i = 0 To ListBox1.ListCount - 1
    Set w = Workbooks.Open(ListBox1.List(i, 0))
'Îíîâëþºìî àðêóø, ùîá óíèêíóòè ïîâ³äîìëåííÿ ïðî çáåðåæåííÿ äàíèõ â áóôåð³ îáì³íó òà ¿õ äîñòóïí³ñòü
'        Application.EnableEvents = True
'        Application.ScreenUpdating = True
'        Application.AskToUpdateLinks = True
'        Application.DisplayAlerts = False
        
    'Ïåðåâ³ðÿºìî ÷è ³ñíóº àðêóø ç íàçâîþ "Ðîçðàõóíîê"
    w.Activate
    nam_e = "Ðîçðàõóíîê"
    wbk = False
    For Each Sh In Worksheets
        If Sh.Name = nam_e Then
           wbk = True
        End If
    Next
    
If wbk = True Then
    
    Worksheets("Ðîçðàõóíîê").Activate
    
    
    ююююю
    
    
    
    subject_ozin = Cells(6, 1)                      ' Ñóáºêò îö³íþâàííÿ       94!
        
        wbName = ActiveWorkbook.Name                                        ' íàçâà ôàéëà
        
        
        If ShExists("Ï³äïðèºìåöü") Then
            kvartal_pz = Sheets("Ï³äïðèºìåöü").Cells(2, 2) ' êâàðòàë
            rich_sum_doh_pz = Sheets("Ï³äïðèºìåöü").Cells(3, 2) ' ð³÷íà ñóìà äîõîäó
            sum_A4_pz = Sheets("Ï³äïðèºìåöü").Cells(4, 1) ' ñóìà À4
            sum_B4_pz = Sheets("Ï³äïðèºìåöü").Cells(4, 2) ' ñóìà B4                         90!
            vud_pd_pz = Sheets("Ï³äïðèºìåöü").Cells(5, 2) ' âèä ïä
            documen_pz = Sheets("Ï³äïðèºìåöü").Cells(3, 7)    ' äîêè
            seredn_mis_doh_pz = Sheets("Ï³äïðèºìåöü").Cells(4, 7)    ' ñåðåäíüîì³ñÿ÷íèé äîõ³ä
            
        End If
   
    
    Workbooks("base.xlsm").Worksheets("Arkusz1").Activate
    x = [a1].CurrentRegion.Rows.Count

    ' àðêóø "Ðîçðàõóíîê"



ююююю

      
End If
    w.Close   ' çàêðèâàºìî ô³íñòàí
    DoEvents
Next


        Application.EnableEvents = True
        Application.ScreenUpdating = True
        Application.AskToUpdateLinks = True
        Application.DisplayAlerts = True





MsgBox "Ãîòîâî!"
Unload UserForm1
End Sub
Function ShExists(ShName As String)
Dim Sh As Worksheet
    ShExists = False
    For Each Sh In ActiveWorkbook.Sheets
        If Sh.Name Like ShName Then
            ShExists = True
            Set Sh = Nothing
            Exit Function
        End If
    Next Sh
End Function


