library(ggplot2)

lviv <- data.frame(xi = c(1, 1, 2, 5, 3, 5),
                   yi = c(1, 5, 3, 5, 2, 1))
kyiv <- data.frame(xi = c(5, 3, 5, 2, 1, 8),
                   yi = c(1, 2, 5, 3, 5, 8))

p <- ggplot()
p <- p + geom_polygon(data = lviv, aes(x = xi, y = yi),colour="black", fill="coral") +
         geom_polygon(data = kyiv, aes(x = xi, y = yi),colour="black", fill="green")
p

city <- data.frame(xi = c(2, 5, 2, 6, 6),
                   yi = c(2, 3, 4, 6, 5),
                   enrollment = c(1, 1, 1, 1, 1))

p <- p + geom_point(data = city, aes(x = xi, y = yi, size = enrollment), color="black", show.legend = F)
p

nazva <- data.frame(xi = c(2, 5, 2, 6, 6),
                    yi = c(2, 3, 4, 6, 5),
                    label = c("Lviv", "Kyiv", "New", "Sixth", "Seven"))

p <- p + geom_text(data = nazva, hjust = 0.5, vjust = -1, aes(x = xi, y = yi, label=label), colour="black", size=5)
p
